<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      .sidebar {
        position: absolute;
        background-color: #000;
        height: 100%;
        left: -100%;
        transition: left 0.2s ease-in;
      }

      .sidebar--visible {
        left: 0;
      }

      .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 72px;
        position: relative;
      }

      .sidebar li {
        margin: 12px 0;
      }

      .sidebar a {
        color: #000;
        text-decoration: none;
        font-size: 1.4rem;
        font-family: 'Dank mono', monospace;
        color: #fff;
      }

      .sidebar a:hover,
      .sidebar a:focus {
        text-decoration: underline;
      }

      #open-menu {
        border: 2px solid #000;
        background: none;
        font-size: 1.4rem;
        font-family: 'Dank mono', monospace;
        padding: 6px 24px;
        cursor: pointer;
        position: fixed;
        right: 24px;
        top: 24px;
      }

      #close-menu {
        background: none;
        border: none;
        transform: rotate(45deg);
        font-size: 72px;
        font-family: 'Dank mono', monospace;
        color: #fff;
        cursor: pointer;
        position: absolute;
        right: 6px;
        top: -12px;
        z-index: 2;
      }
    </style>
    <aside class="sidebar">
      <nav>
        <button id="close-menu" aria-label="Close menu">+</button>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </aside>
    <button id="open-menu" aria-label="Open menu">Show Menu</button>

    <script>
      const sidebar = document.querySelector('.sidebar');
      const openMenu = document.querySelector('#open-menu');
      const closeMenu = document.querySelector('#close-menu');

      openMenu.addEventListener('click', toggleSidebarVisibility);
      closeMenu.addEventListener('click', toggleSidebarVisibility);

      function toggleSidebarVisibility() {
        sidebar.classList.toggle('sidebar--visible');
      }
    </script>
  </body>
</html>
